local rvg = {}

rvg.scene = scene{
    fill(rect(0, 0, 200, 200), color.blue),
    transform(translation(100,100),
        transform(rotation(22.5),
            transform(translation(-100,-100),
                clip(
                    clip(
                        punch(rect(50, 50, 100, 100)),
                        punch(rect(50, 50, 100, 100)):rotated(45,100,100)
                    ),
                    fill(rect(0, 0, 200, 200), color.red)
                )
            )
        )
    )
}

rvg.window = window(0,0,200,200)

rvg.viewport = viewport(0,0,200,200)

return rvg
