local rvg = {}

-- tests transform before/after stroking
-- tests the driver stroke_method (for SVG output)
-- tests approximation quality after a scaled
rvg.scene = scene{
  fill(circle(0, 0, 10):scaled(1, 5):translated(100, 100):stroked(3), color.red),
  fill(circle(0, 0, 10):scaled(5, 1):translated(100, 200):stroked(3), color.red),
  fill(circle(0, 0, 10):stroked(3):scaled(1, 5):translated(200, 200), color.blue),
  fill(circle(0, 0, 10):stroked(3):scaled(5, 1):translated(200, 100), color.blue)
}

rvg.window = window(0,0,300,300)

rvg.viewport = viewport(0,0,1000,1000)

return rvg
